# SiebelServices

./: Siebel Crypto.sif  build.gradle  code.sif
src/main/java/ru/uniz/: CryptoUtils.java  XMLUtils.java
src/main/java/ru/uniz/crypto/: CryptoUtils.java
src/main/java/ru/uniz/xml/: XMLUtils.java
src/test/java/ru/uniz/: CryptoUtilsTest.java  XMLUtilsTest.java  data.java
src/test/java/ru/uniz/crypto/: CryptoUtilsTest.java
src/test/java/ru/uniz/xml/: XMLUtilsTest.java  data.java
