<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="06/15/2021 08:05:03"
   UPDATED_BY="SADMIN"
   CREATED="06/15/2021 07:49:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Business Services for EAI"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="RUS"
	   LOCKED="Y"
	   LOCKED_DATE="02/27/2023 08:57:24"
	   NAME="EAI Business Services"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="02/27/2023 08:57:24"
	   UPDATED_BY="SADMIN"
	   CREATED="02/03/2000 04:08:53"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_SERVICE
		   CACHE="Y"
		   CLASS="CSSJavaBusinessService"
		   EXTERNAL_USE="N"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="Siebel Crypto"
		   SERVER_ENABLED="N"
		   STATE_MANAGEMENT_TYPE="Stateful"
		   WEB_SERVICE_ENABLED="N"
		   UPDATED="02/27/2023 04:53:34"
		   UPDATED_BY="SADMIN"
		   CREATED="02/27/2023 04:53:34"
		   CREATED_BY="SADMIN">
			<BUSINESS_SERVICE_LOCALE
			   APPLICATION_CODE="STD"
			   DISPLAY_NAME="Крипто"
			   INACTIVE="N"
			   LANGUAGE_CODE="RUS"
			   NAME="RUS-STD"
			   TRANSLATE="Y"
			   UPDATED="02/27/2023 04:53:49"
			   UPDATED_BY="SADMIN"
			   CREATED="02/27/2023 04:53:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_LOCALE>
			<BUSINESS_SERVICE_METHOD
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="HASH512"
			   UPDATED="02/27/2023 04:53:37"
			   UPDATED_BY="SADMIN"
			   CREATED="02/27/2023 04:53:37"
			   CREATED_BY="SADMIN">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Value"
				   OPTIONAL="N"
				   STORAGE_TYPE="Property"
				   TYPE="Input / Output"
				   UPDATED="02/27/2023 04:53:46"
				   UPDATED_BY="SADMIN"
				   CREATED="02/27/2023 04:53:46"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="HASH512"
				   INACTIVE="N"
				   LANGUAGE_CODE="RUS"
				   NAME="RUS-STD"
				   TRANSLATE="Y"
				   UPDATED="02/27/2023 04:53:38"
				   UPDATED_BY="SADMIN"
				   CREATED="02/27/2023 04:53:38"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_USER_PROP
			   INACTIVE="N"
			   NAME="@JVMSubsys"
			   VALUE="JAVA64"
			   UPDATED="02/27/2023 04:53:35"
			   UPDATED_BY="SADMIN"
			   CREATED="02/27/2023 04:53:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_USER_PROP>
			<BUSINESS_SERVICE_USER_PROP
			   INACTIVE="N"
			   NAME="@class"
			   VALUE="ru.uniz.crypto.CryptoUtils"
			   UPDATED="02/27/2023 06:46:13"
			   UPDATED_BY="SADMIN"
			   CREATED="02/27/2023 04:53:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_USER_PROP>
		</BUSINESS_SERVICE>
	</PROJECT>
</REPOSITORY>



